JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NzYzMzE2MiwiaWF0IjoxNzQ3NjMzMTYyfQ.JwEYIgVt1yYU5_Y8_MwEmsMEcJ1-zDhcKyhLk9b2C1g
NODE_ENV=development